
[loggers]
keys=root

[handlers]
keys=logHandler

[formatters]
keys=simpleFormatter

[handler_logHandler]
class handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter

args=(os.path.join(sys.path[0], "logs/event.log"), "midnight")

[logger_root]
level=DEBUG
handlers=logHandler

[formatter_simpleFormatter]
format=%(asctime)s [%(name)s/%(levelname)s]: %(message)s
datefmt=%Y/%m/%d

